stages:
   - build
   - deploy

build:
   stage: build
   image: maven:3.3.9-jdk-8
   script:
      - mvn clean package
   tags:
      - docker
   
deploy:
   stage: deploy
   image: ruby:latest
   script:
      - apt-get update -qy
      - apt-get install -y ruby-dev
      - gem install dpl
      - dpl --provider=heroku --app=combustivelapp --api-key=c0250531-6e8e-483c-a4d9-44a28fecd3e4
   tags:
      - docker
