spring.datasource.url=jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com:5432/d9hj3rnsljk0tm
spring.datasource.username=dcgwjtqedonikf
spring.datasource.password=faffe426b46c7d9ac99d1d7f95ddc09a5a9608317979f24698dac70f534da88b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect